# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'PPT' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # TaleneCore
  pod 'TaleneCore', :git => 'https://frankthamel@bitbucket.org/frankthamel/talenecore.git', :tag => '1.0.1'

  target 'PPTTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
